.cart {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  right: 0;
  width: 350px;
  height: 100%;
  padding: 20px;
  padding-top: 100px;
  color: var(--color-1);
  background-color: rgba(63, 61, 86, 0.95);
  overflow: scroll;
  transition: 0.6s;
  z-index: 1;
}

.cart .total {
  padding: 2px;
  border-radius: 5px;
  background-color: var(--color-1);
  color: var(--color-5);
}

.cart-hidden {
  transform: translateX(100%);
  opacity: 0;
}

.cart-empy-text {
  font-size: 2rem;
  padding-top: 30px;
  font-weight: 200;
}

.payout {
  color: var(--color-1);
  border-radius: 10px;
  background-color: var(--color-5);
  padding: 10px;
  width: 220px;
}

.payout a {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--color-1);
  text-decoration: none;
  font-weight: 700;
}

.cart-item-card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 0.9rem;
  gap: 10px;
}

.cart-item-card .name {
  width: 50%;
}

.cart-item-card img {
  border-radius: 100%;
  border: 2px solid var(--color-5);
  height: 60px;
}

.cart-item-card button {
  background-color: transparent;
  border: none;
  color: var(--color-4);
  font-weight: 700;
  font-size: 1rem;
}

.clear-cart-btn {
  border-radius: 10px;
  padding: 5px;
  border: none;
  width: 180px;
  background-color: var(--color-4);
  color: var(--color-1);
  font-weight: 700;
  font-size: 1rem;
}

@media screen and (max-width: 601px) {
  .cart {
    margin-top: 0;
    padding-top: 90px;
    width: 100%;
  }

  .cart-hidden {
    transform: translate(0, -100%);
  }
}

@media screen and (max-width: 430px) {
  .cart {
    width: 100%;
    padding-top: 80px;
  }
}
